plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'test.example.java'
version '1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  implementation 'io.ktor:ktor-client-core:1.6.8'
  implementation 'io.ktor:ktor-client-websockets:1.6.8'
  implementation 'io.ktor:ktor-client-okhttp:1.6.8'
  implementation 'io.ktor:ktor-client-cio:1.6.8'
  implementation 'io.ktor:ktor-client-json:1.6.8'
  implementation 'io.ktor:ktor-client-gson:1.6.8'
  implementation 'io.ktor:ktor-client-serialization:1.6.8'
  implementation 'com.google.code.gson:gson:2.9.0'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  manifest {
    attributes(
      'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
      'Main-Class': 'SnippetTest'
    )
  }
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}